<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
<title>无标题文档</title>
<style>
.menu {
	width: 200px;
	border: 1px solid #ddd;
	display: flex;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.menu li {
	padding: 8px;
	position: relative;
}
.menu ul {
	border: 1px solid #ddd;
	display: none;
	left: 0;
	position: absolute;
	top: 100%;
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 200px;
}
.menu ul ul {
	left: 100%;
	position: absolute;
	top: 0;
}
.menu li:hover {
	background-color: #eee;
}
.menu li:hover>ul {
	display: block;
}
</style>
</head>
<body>
<ul class="menu">
  <li>
    <div>电视剧</div>
    <ul>
      <li>中国</li>
      <li>美国</li>
      <li>法国</li>
    </ul>
  </li>
</ul>
</body>
</html>
