<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>404</title>
<style>
* {
	padding: 0;
	margin: 0;
	list-style: none;
	font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Noto Sans CJK SC, WenQuanYi Micro Hei, Arial, sans-serif;
}
.content {
	height: 240px;
	width: 480px;
	margin: 200px auto 0;
	background: #f2f4f6;
	border-radius: 10px;
	padding: 30px;
}
.pic {
	height: 100px;
	width: 100px;
	margin: auto;
}
.pic img {
	height: 100px;
	width: 100px;
}
.text {
	height: 40px;
	width: 480px;
	line-height: 40px;
	font-size: 20px;
	text-align: center;
	letter-spacing: 1px;
	color: #222;
	margin: 25px auto 0;
}
.btn {
	height: 40px;
	width: 120px;
	background: #ff4e4e;
	line-height: 40px;
	text-align: center;
	color: #fff;
	font-weight: bold;
	letter-spacing: 1px;
	border-radius: 100px;
	margin: 35px auto 0;
}
.btn a {
	text-decoration: none;
	color: #fff;
}
</style>
</head>
<body>
<div class="content">
  <div class="pic"><img src="https://ylyyg.github.io/images/cat.svg"></div>
  <div class="text"> 嘤嘤嘤！这里什么都没有，回到主站看一看吧</div>
  <div class="btn"><a href="https://ylyyg.github.io/">返回主站</a></div>
</div>
</body>
</html>
