<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>如梦令 - (^_−)☆嘻嘻嘻~</title>
<link rel="shortcut icon" href="favicon.ico" />
<style>
* {
	padding: 0;
	margin: 0;
	list-style: none;
	font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Noto Sans CJK SC, WenQuanYi Micro Hei, Arial, sans-serif;
}
.nav {
	height: 60px;
	width: 1440px;
	margin: 30px auto 0;
}
.logo {
	height: 60px;
	width: 240px;
	float: left;
}
.menu {
	height: 60px;
	width: 360px;
	float: right;
}
.menu li {
	height: 60px;
	width: 120px;
	float: left;
	line-height: 60px;
	font-size: 15px;
	text-align: right;
}
.menu li a {
	text-decoration: none;
	color: #000;
}
.menu li a:hover {
	border-bottom: 4px solid #ff4466;
	color: #ff4466;
}
.bg {
	height: 720px;
	width: 1440px;
	margin: 20px auto 0;
	background: url(bg.png) no-repeat;
	border-radius: 2px;
}
.post {
	height: 220px;
	width: 720px;
	float: right;
	margin-top: 500px;
}
.post p {
	font-size: 20px;
	color: #fff;
	line-height: 48px;
	text-shadow: #000 1px 1px 5px;
}
.post span {
	margin-top: 60px;
	font-size: 13px;
	display: block;
	color: #fff;
	text-shadow: #000 1px 1px 5px;
	text-align: right;
	padding-right: 40px;
}
.footer {
	height: 30px;
	width: 1440px;
	margin: 30px auto 0;
	line-height: 30px;
	font-size: 13px;
	color: #666;
}
.footer span {
	color: #ddd;
	margin-left: 10px;
	margin-right: 10px;
}
</style>
</head>
<body>
<div class="nav">
  <div class="logo"> <img src="logo.png"> </div>
  <div class="menu">
    <ul>
      <li>访问更多 &gt;</li>
      <li><a href="https://ylyyg.github.io/as/">AppSearch</a></li>
      <li><a href="https://ylyyg.github.io/go/">MPGO新媒体</a></li>
    </ul>
  </div>
</div>
<div class="bg">
  <div class="post">
    <p>现在就迈步而奔，奔向期待不已的未来。</p>
    <p>哪怕今后终会迎来，长大成人的那一天，这份喜欢的心情也不会变。</p>
    <p><span>Photo &copy&nbsp; 2019&nbsp;&nbsp;拍摄于2019年9月15日&nbsp;&nbsp;于杭州</span></p>
  </div>
</div>
<div class="footer"> &nbsp;&copy;&nbsp; 2014-2020 <span>/</span> Powered by C.M. <span>/</span> 如梦令 - 兴趣使然 <span>/</span> 本站于2020年5月3日重新上线</div>
</body>
</html>
