<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
<title>如梦令的个人主页 - (^_−)☆嘻嘻嘻~</title>
<style>
* {
	padding: 0;
	margin: 0;
	list-style: none;
	font-family: HarmonyOS-Sans, PingFang SC, Microsoft YaHei;
	-webkit-appearance: none;
}
@font-face {
	font-family: HarmonyOS-Sans;
	font-weight: normal;
	font-display: swap;
	src: url(fonts/HarmonyOS-Sans-Regular.ttf);
}
@font-face {
	font-family: HarmonyOS-Sans;
	font-weight: bold;
	font-display: swap;
	src: url(fonts/HarmonyOS-Sans-Bold.ttf);
}
body {
	background: #d3dde6;
}
.nav {
	height: 60px;
	width: 710px;
	padding: 0px 20px 0 20px;
	margin: auto;
}
.nav-icon {
	height: 20px;
	width: 20px;
	float: left;
	padding: 20px 8px 20px 0;
}
.nav-title {
	height: 60px;
	width: auto;
	float: left;
	line-height: 60px;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 1px;
	color: #000;
}
.poster {
	height: 160px;
	width: 710px;
	margin: 20px auto 40px;
	padding: 0 20px 0 20px;
}
.poster-title {
	height: 120px;
	width: 510px;
	line-height: 120px;
	font-size: 40px;
	color: #000;
	font-weight: bold;
	float: left;
	letter-spacing: 1px;
}
.poster-title span {
	height: 40px;
	width: 510px;
	line-height: 40px;
	font-size: 16px;
	font-weight: bold;
	display: block;
	color: #555;
	letter-spacing: 1px;
}
.poster-pic {
	height: 200px;
	width: 200px;
	float: left;
	margin-top: -20px;
}
.poster-pic img {
	height: 200px;
	width: 200px;
}
.box1 {
	height: auto;
	width: 750px;
	margin: 20px auto 0;
}
.box2 {
	height: auto;
	width: 710px;
	border-radius: 10px;
	background: #fff;
	padding: 0 20px;
}
.box-list1 {
	height: 60px;
	width: 710px;
	border-bottom: 1px solid #e0e9f2;
	letter-spacing: 1px;
}
.box-list2 {
	height: 60px;
	width: 710px;
	letter-spacing: 1px;
}
.box-list-title {
	height: 60px;
	width: 200px;
	line-height: 60px;
	font-size: 16px;
	float: left;
}
.box-list-title img {
	height: 20px;
	width: 20px;
	margin: 20px 10px 20px 0;
	display: block;
	float: left;
}
.box-list-content {
	height: 60px;
	width: 510px;
	line-height: 60px;
	font-size: 16px;
	float: left;
	text-align: right;
}
.box-list-content span {
	color: #999;
}
.footer {
	height: 60px;
	width: 750px;
	font-size: 14px;
	text-align: center;
	line-height: 60px;
	color: #999;
	margin: 20px auto;
	letter-spacing: 1px;
}
.footer span {
	color: #ddd;
	padding-left: 8px;
	padding-right: 8px;
}

/*mobile*/

@media only screen and (max-width:779px) {
.nav {
	height: 60px;
	width: 100%;
	padding: 0px 20px 0 20px;
	margin: auto;
	box-sizing: border-box;
}
.nav-icon {
	height: 20px;
	width: 20px;
	float: left;
	padding: 20px 8px 20px 0;
}
.nav-title {
	height: 60px;
	width: auto;
	float: left;
	line-height: 60px;
	font-size: 15px;
	font-weight: bold;
	letter-spacing: 1px;
}
.poster {
	height: 120px;
	width: 100%;
	margin: 20px auto 40px;
	padding: 0 20px 0 20px;
	box-sizing: border-box;
}
.poster-title {
	height: 80px;
	width: 100%;
	line-height: 80px;
	font-size: 28px;
	letter-spacing: 1px;
	color: #000;
	font-weight: bold;
	float: left;
}
.poster-title span {
	height: 40px;
	width: 100%;
	line-height: 40px;
	font-size: 12px;
	font-weight: bold;
	display: block;
	color: #555;
	letter-spacing: 1px;
}
.poster-pic {
	display: none;
}
.box1 {
	height: auto;
	width: 100%;
	padding: 0 15px 0 15px;
	box-sizing: border-box;
}
.box2 {
	height: auto;
	width: 100%;
	border-radius: 10px;
	background: #fff;
	box-sizing: border-box;
	padding: 0 15px;
}
.box-list1 {
	height: 60px;
	width: 100%;
	border-bottom: 1px solid #e0e9f2;
	letter-spacing: 1px;
	box-sizing: border-box;
}
.box-list2 {
	height: 60px;
	width: 100%;
	letter-spacing: 1px;
	box-sizing: border-box;
}
.box-list-title {
	height: 60px;
	width: 40%;
	line-height: 60px;
	font-size: 15px;
	float: left;
}
.box-list-title img {
	height: 20px;
	width: 20px;
	margin: 20px 10px 20px 0;
	display: block;
	float: left;
}
.box-list-content {
	height: 60px;
	width: 60%;
	line-height: 60px;
	font-size: 15px;
	float: left;
	text-align: right;
}
.box-list-content span {
	color: #999;
}
.footer {
	height: 40px;
	width: 100%;
	font-size: 12px;
	text-align: center;
	line-height: 40px;
	color: #999;
	margin: 20px auto;
	letter-spacing: 1px;
}
.footer span {
	color: #ddd;
	padding-left: 8px;
	padding-right: 8px;
}
}
</style>
</head>
<body>
<div class="nav"> <a href="https://ylyyg.github.io/" target="_blank">
  <div class="nav-icon"><img src="me-back.svg"></div>
  <div class="nav-title">返回主站</div>
  </a> </div>
<div class="poster">
  <div class="poster-title">HELLO RUMENGLING<span>WE ARE ALL HEADING FOR A BETTER FUTURE</span></div>
  <div class="poster-pic"><img src="me-bg.svg"></div>
</div>
<div class="box1">
  <div class="box2">
    <div class="box-list1">
      <div class="box-list-title"><img src="images/me-me.svg">昵称</div>
      <div class="box-list-content">如梦令</div>
    </div>
    <div class="box-list2">
      <div class="box-list-title"><img src="images/me-city.svg">城市</div>
      <div class="box-list-content">浙江 杭州</div>
    </div>
  </div>
</div>
<div class="box1">
  <div class="box2">
    <div class="box-list1">
      <div class="box-list-title"><img src="images/me-home.svg">主页</div>
      <div class="box-list-content">ylyyg.github.io</div>
    </div>
    <div class="box-list1">
      <div class="box-list-title"><img src="images/me-mail.svg">邮箱</div>
      <div class="box-list-content">jonathan#111.com</div>
    </div>
    <div class="box-list1">
      <div class="box-list-title"><img src="images/me-weibo.svg">微博</div>
      <div class="box-list-content"><span>暂不公开</span></div>
    </div>
    <div class="box-list1">
      <div class="box-list-title"><img src="images/me-tiktok.svg">抖音</div>
      <div class="box-list-content"><span>暂不公开</span></div>
    </div>
    <div class="box-list2">
      <div class="box-list-title"><img src="images/me-message.svg">知乎</div>
      <div class="box-list-content"><span>暂不公开</span></div>
    </div>
  </div>
</div>
<div class="box1">
  <div class="box2">
    <div class="box-list1">
      <div class="box-list-title"><img src="images/me-search.svg">AppSearch</div>
      <div class="box-list-content">ylyyg.github.io/as</div>
    </div>
    <div class="box-list1">
      <div class="box-list-title"><img src="images/me-nav.svg">MPGO</div>
      <div class="box-list-content">ylyyg.github.io/go</div>
    </div>
    <div class="box-list2">
      <div class="box-list-title"><img src="images/me-theme.svg">MeMoe</div>
      <div class="box-list-content">ylyyg.github.io</div>
    </div>
  </div>
</div>
<div class="footer"> &copy; 2014 - 2021 <span>/</span> Designed by RML. </div>
</body>
</html>
