<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MeMoe主题 - (^_−)☆嘻嘻嘻~</title>
<style>
* {
	padding: 0;
	margin: 0;
	list-style: none;
	font-family: HarmonyOS-Sans, PingFang SC, Microsoft YaHei;
}
/*引入HarmonyOS Sans字体*/
@font-face {
	font-family: HarmonyOS-Sans;
	font-weight: normal;
	font-display: swap;
	src: url(https://ylyyg.github.io/fonts/HarmonyOS-Sans-Regular.ttf);
}
@font-face {
	font-family: HarmonyOS-Sans;
	font-weight: bold;
	font-display: swap;
	src: url(https://ylyyg.github.io/fonts/HarmonyOS-Sans-Bold.ttf);
}
/*HarmonyOS Sans字体引入结束*/
.main {
	height: 688px;
	width: 1278px;
	margin: 60px auto 0;
	border: 1px solid #eee;
	border-radius: 8px;
}
.main-menu {
	height: 48px;
	width: 1278px;
	background: #f2f4f6;
	border-radius: 8px 8px 0 0;
}
.main-menu-left {
	height: 48px;
	width: 445px;
	float: left;
}
.main-menu-middle {
	height: 48px;
	width: 388px;
	float: left;
}
.main-menu-right {
	height: 48px;
	width: 132px;
	float: right;
}
.main-menu-icon1 {
	height: 16px;
	width: 16px;
	background: #ff5b59;
	float: left;
	margin: 16px 8px 16px 20px;
	border-radius: 100px;
}
.main-menu-icon2 {
	height: 16px;
	width: 16px;
	background: #fcc338;
	float: left;
	margin: 16px 8px;
	border-radius: 100px;
}
.main-menu-icon3 {
	height: 16px;
	width: 16px;
	background: #15c534;
	float: left;
	margin: 16px 8px;
	border-radius: 100px;
}
.main-menu-icon4 {
	height: 24px;
	width: 24px;
	margin: 14px 0px 14px 20px;
	float: left;
}
.main-menu-icon5 {
	height: 24px;
	width: 24px;
	margin: 14px 0px 14px 0px;
	float: left;
}
.main-menu-icon6 {
	height: 24px;
	width: 24px;
	margin: 14px 20px 14px 0px;
	float: left;
}
.main-menu-title {
	height: 30px;
	width: 300px;
	background: #eaeef1;
	float: left;
	border-radius: 5px;
	margin: 9px 0px 9px 20px;
	line-height: 30px;
	text-align: center;
	font-size: 14px;
	color: #a29e9f;
	letter-spacing: 1px;
}
.main-box {
	height: 640px;
	width: 1278px;
}
.main-box img {
	border-radius: 0px 0px 8px 8px;
}
.content {
	height: 216px;
	width: 1280px;
	margin: 60px auto 0;
}
.content-left {
	height: 60px;
	width: 1280px;
	font-size: 20px;
	line-height: 60px;
	text-align: center;
	font-weight: bold;
}
.content-right {
	height: 156px;
	width: 1280px;
	float: left;
}
.content-right-box {
	height: 48px;
	width: 216px;
	float: left;
	margin: 0;
	border-radius: 5px;
	margin: 20px 20px 10px 20px;
}
.content-right-box-icon {
	height: 32px;
	width: 32px;
	margin: 8px 16px 8px 16px;
	float: left;
}
.content-right-box-title {
	height: 48px;
	width: 128px;
	font-size: 16px;
	line-height: 48px;
	float: left;
	letter-spacing: 1px;
}
.footer {
	height: 60px;
	width: 1280px;
	line-height: 60px;
	text-align: center;
	font-size: 13px;
	margin: 30px auto 0;
	border-top: 1px solid #eee;
	letter-spacing: 1px;
	color: #888;
}
.footer span {
	color: #ddd;
	padding-left: 8px;
	padding-right: 8px;
}
</style>
</head>
<body>
<div class="main">
  <div class="main-menu">
    <div class="main-menu-left">
      <div class="main-menu-icon1"></div>
      <div class="main-menu-icon2"></div>
      <div class="main-menu-icon3"></div>
      <div class="main-menu-icon4"><img src="images/icon-browser.svg"></div>
      <div class="main-menu-icon4"><img src="images/icon-left.svg"></div>
      <div class="main-menu-icon4"><img src="images/icon-right.svg"></div>
    </div>
    <div class="main-menu-middle">
      <div class="main-menu-icon5"><img src="images/icon-protect.svg"></div>
      <div class="main-menu-title">MeMoe Theme For WordPress</div>
    </div>
    <div class="main-menu-right">
      <div class="main-menu-icon6"><img src="images/icon-share.svg"></div>
      <div class="main-menu-icon6"><img src="images/icon-plus.svg"></div>
      <div class="main-menu-icon6"><img src="images/icon-split.svg"></div>
    </div>
  </div>
  <div class="main-box"><img src="images/home-pic.png"></div>
</div>
<div class="content">
  <div class="content-left">支持功能</div>
  <div class="content-right">
    <div class="content-right-box">
      <div class="content-right-box-icon"><img src="images/content-home.svg"></div>
      <div class="content-right-box-title">首页</div>
    </div>
    <div class="content-right-box">
      <div class="content-right-box-icon"><img src="images/content-sidebar.svg"></div>
      <div class="content-right-box-title">侧边栏</div>
    </div>
    <div class="content-right-box">
      <div class="content-right-box-icon"><img src="images/content-category.svg"></div>
      <div class="content-right-box-title">分类页</div>
    </div>
    <div class="content-right-box">
      <div class="content-right-box-icon"><img src="images/content-single.svg"></div>
      <div class="content-right-box-title">文章页</div>
    </div>
    <div class="content-right-box">
      <div class="content-right-box-icon"><img src="images/content-comments.svg"></div>
      <div class="content-right-box-title">评论页</div>
    </div>
    <div class="content-right-box">
      <div class="content-right-box-icon"><img src="images/content-page.svg"></div>
      <div class="content-right-box-title">独立页面</div>
    </div>
    <div class="content-right-box">
      <div class="content-right-box-icon"><img src="images/content-search.svg"></div>
      <div class="content-right-box-title">站内搜索</div>
    </div>
    <div class="content-right-box">
      <div class="content-right-box-icon"><img src="images/content-author.svg"></div>
      <div class="content-right-box-title">作者主页</div>
    </div>
    <div class="content-right-box">
      <div class="content-right-box-icon"><img src="images/content-time.svg"></div>
      <div class="content-right-box-title">时间插件</div>
    </div>
  </div>
</div>
<div class="footer">&copy; 2021 <span>/</span> Powered by RML.</div>
</body>
</html>
