<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
<title>如梦令的个人主页 - (^_−)☆嘻嘻嘻~</title>
<style>
* {
	padding: 0;
	margin: 0;
	list-style: none;
	font-family: HarmonyOS-Sans, PingFang SC, Microsoft YaHei;
	-webkit-appearance: none;
}
@font-face {
	font-family: HarmonyOS-Sans;
	font-weight: normal;
	font-display: swap;
	src: url(https://ylyyg.github.io/fonts/HarmonyOS-Sans-Regular.ttf);
}
@font-face {
	font-family: HarmonyOS-Sans;
	font-weight: bold;
	font-display: swap;
	src: url(https://ylyyg.github.io/fonts/HarmonyOS-Sans-Bold.ttf);
}
body {
	background: #f2f4f6;
}
.nav {
	height: 60px;
	width: 710px;
	padding: 0px 20px 0 20px;
	margin: auto;
	background: #fff;
	border-bottom: 1px solid #eee;
}
.nav a {
	text-decoration: none;
	color: #000;
}
.nav-icon {
	height: 24px;
	width: 24px;
	float: left;
	padding: 18px 6px 18px 0;
}
.nav-title {
	height: 60px;
	width: auto;
	float: left;
	line-height: 60px;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 1px;
}
.top {
	height: 90px;
	width: 710px;
	margin: auto;
	padding: 20px;
	background: #fff;
	border-bottom: 1px solid #eee;
}
.top-pic {
	height: 90px;
	width: 90px;
	float: left;
}
.top-pic img {
	height: 88px;
	width: 88px;
	border-radius: 5px;
	border: 1px solid #eee;
}
.top-box {
	height: 90px;
	width: 600px;
	float: left;
	margin-left: 20px;
}
.top-title {
	height: 45px;
	width: 600px;
	line-height: 45px;
	font-size: 24px;
	font-weight: bold;
	letter-spacing: 1px;
}
.top-info {
	height: 45px;
	width: 600px;
	line-height: 45px;
	font-size: 16px;
	letter-spacing: 1px;
	color: #555;
}
.info {
	width: 750px;
	margin: auto;
	background: #f2f4f6;
	padding: 20px 0 0 0;
}
.info-list {
	height: 60px;
	width: 710px;
	padding: 0 20px 0 20px;
	border-bottom: 1px solid #eee;
	background: #fff;
	letter-spacing: 1px;
}
.info-list1 {
	height: 60px;
	width: 710px;
	padding: 0 20px 0 20px;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	margin-top: 15px;
	background: #fff;
	letter-spacing: 1px;
}
.info-list2 {
	height: 60px;
	width: 710px;
	padding: 0 20px 0 20px;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	background: #fff;
	letter-spacing: 1px;
}
.info-list-title {
	height: 60px;
	width: 200px;
	line-height: 60px;
	font-size: 16px;
	float: left;
}
.info-list-title img {
	height: 20px;
	width: 20px;
	margin: 20px 10px 20px 0;
	display: block;
	float: left;
}
.info-list-content {
	height: 60px;
	width: 510px;
	line-height: 60px;
	font-size: 16px;
	float: left;
	text-align: right;
}
.info-list-content span {
	color: #999;
}
.footer {
	height: 60px;
	width: 750px;
	font-size: 14px;
	text-align: center;
	line-height: 60px;
	color: #999;
	margin: 20px auto;
	letter-spacing: 1px;
}
/*mobile*/

@media only screen and (max-width:749px) {
.nav {
	height: 60px;
	width: 100%;
	padding: 0px 20px 0 20px;
	margin: auto;
	background: #fff;
	box-sizing: border-box;
	border-bottom: 1px solid #eee;
}
.nav a {
	text-decoration: none;
	color: #000;
}
.nav-icon {
	height: 24px;
	width: 24px;
	float: left;
	padding: 18px 6px 18px 0;
}
.nav-title {
	height: 60px;
	width: auto;
	float: left;
	line-height: 60px;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 1px;
}
.top {
	height: 112px;
	width: 100%;
	margin: auto;
	padding: 20px;
	background: #fff;
	box-sizing: border-box;
	border-bottom: 1px solid #eee;
}
.top-pic {
	height: 72px;
	width: 72px;
	float: left;
}
.top-pic img {
	height: 70px;
	width: 70px;
	border-radius: 5px;
	border: 1px solid #eee;
}
.top-box {
	height: 72px;
	width: 188px;
	float: left;
	margin-left: 20px;
}
.top-title {
	height: 36px;
	width: 188px;
	line-height: 36px;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 1px;
}
.top-info {
	height: 36px;
	width: 188px;
	line-height: 36px;
	font-size: 14px;
	letter-spacing: 1px;
	color: #555;
}
.info {
	width: 100%;
	margin: auto;
	background: #f2f4f6;
	padding: 15px 0 0 0;
}
.info-list {
	height: 60px;
	width: 100%;
	padding: 0 20px 0 20px;
	border-bottom: 1px solid #eee;
	box-sizing: border-box;
	background: #fff;
	letter-spacing: 1px;
}
.info-list1 {
	height: 60px;
	width: 100%;
	padding: 0 20px 0 20px;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	box-sizing: border-box;
	margin-top: 15px;
	background: #fff;
	letter-spacing: 1px;
}
.info-list2 {
	height: 60px;
	width: 100%;
	padding: 0 20px 0 20px;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	box-sizing: border-box;
	background: #fff;
	letter-spacing: 1px;
}
.info-list-title {
	height: 60px;
	width: 40%;
	line-height: 60px;
	font-size: 15px;
	float: left;
}
.info-list-title img {
	height: 20px;
	width: 20px;
	margin: 20px 10px 20px 0;
	display: block;
	float: left;
}
.info-list-content {
	height: 60px;
	width: 60%;
	line-height: 60px;
	font-size: 15px;
	float: left;
	text-align: right;
}
.info-list-content span {
	color: #999;
}
.footer {
	height: 40px;
	width: 100%;
	font-size: 12px;
	text-align: center;
	line-height: 40px;
	color: #999;
	margin: 20px auto;
	letter-spacing: 1px;
}
}
</style>
</head>
<body>
<div class="nav"> <a href="https://ylyyg.github.io/" target="_blank">
  <div class="nav-icon"><img src="images/return.svg"></div>
  <div class="nav-title">返回主站</div>
  </a> </div>
<div class="top">
  <div class="top-pic"><img src="images/head-pic.png"></div>
  <div class="top-box">
    <div class="top-title">Rumengling</div>
    <div class="top-info">我们都在奔赴更好的未来。</div>
  </div>
</div>
<div class="info">
  <div class="info-list2">
    <div class="info-list-title"><img src="images/me.svg">昵称</div>
    <div class="info-list-content">Rumengling</div>
  </div>
  <div class="info-list">
    <div class="info-list-title"><img src="images/city.svg">城市</div>
    <div class="info-list-content">浙江 杭州</div>
  </div>
  <div class="info-list1">
    <div class="info-list-title"><img src="images/home.svg">主页</div>
    <div class="info-list-content">ylyyg.github.io</div>
  </div>
  <div class="info-list">
    <div class="info-list-title"><img src="images/mail.svg">邮箱</div>
    <div class="info-list-content">jonathan#111.com</div>
  </div>
  <div class="info-list">
    <div class="info-list-title"><img src="images/weibo.svg">微博</div>
    <div class="info-list-content"><span>暂不公开</span></div>
  </div>
  <div class="info-list">
    <div class="info-list-title"><img src="images/tiktok.svg">抖音</div>
    <div class="info-list-content"><span>暂不公开</span></div>
  </div>
  <div class="info-list">
    <div class="info-list-title"><img src="images/message.svg">知乎</div>
    <div class="info-list-content"><span>暂不公开</span></div>
  </div>
  <div class="info-list1">
    <div class="info-list-title"><img src="images/search.svg">AppSearch</div>
    <div class="info-list-content">ylyyg.github.io/as</div>
  </div>
  <div class="info-list">
    <div class="info-list-title"><img src="images/nav.svg">MPGO</div>
    <div class="info-list-content">ylyyg.github.io/go</div>
  </div>
  <div class="info-list">
    <div class="info-list-title"><img src="images/theme.svg">MeMoe</div>
    <div class="info-list-content">ylyyg.github.io/memoe</div>
  </div>
</div>
<div class="footer"> &copy; 2014 - 2021 <span>/</span> Powered by RML. </div>
</body>
</html>
